#menu-globe {
	position: absolute;
	left: 0px;
	opacity: 0.11;
}

.stroke {
	fill: none;
	stroke: #000;
	stroke-width: 3px;
}

.fill {
	fill: #fAB;
}

.graticule {
	fill: none;
	stroke: #DDD;
	stroke-width: .5px;
}

.land {
	fill: #FFF;
}

.boundary {
	fill: #fff;;
	stroke: #1c1c1c;
	stroke-width: 0.5px;
}